DATABASE_URL="postgresql://postgres:password@localhost:5432/ticketpond?schema=public"
PORT=3001
BACKEND_URL="http://localhost:3001"
CDN_URL="http://localhost:3001/cdn"

AUTH0_ISSUER_URL=
AUTH0_AUDIENCE="https://localhost:3001"

STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_...

WALLET_PASS_TYPE_IDENTIFIER=pass.example.ticketpond
WALLET_ORG_NAME=
WALLET_TEAM_ID=
WALLET_ISSUER_ID=
WALLET_PASSPHRASE=

ASSET_URL=https://localhost:3001/cdn/uploads

EMAIL_FROM="'Ticketpond' <no-reply@ticketpond.berente.net>"
EMAIL_HOST="smtp.eu.mailgun.org"
EMAIL_PORT=465
EMAIL_USERNAME=postmaster@ticketpond.com
EMAIL_PASSWORD=
