DATABASE_URL="postgresql://postgres:password@localhost:5432/ticketpond?schema=public"
PORT=3001

AUTH0_ISSUER_URL=https://<xyz>.auth0.com/
# with the trailing slash
AUTH0_AUDIENCE=https://localhost:3001

STRIPE_PUBLISHABLE_KEY="pk_"
STRIPE_SECRET_KEY="sk_"
STRIPE_WEBHOOK_ENDPOINT_SECRET="whsec_"

# for creating apple wallet passes
WALLET_PASS_TYPE_IDENTIFIER=
WALLET_ORG_NAME=
WALLET_TEAM_ID=
WALLET_ISSUER_ID=
WALLET_PASSPHRASE=